#%RAML 1.0
title: 这里是标题
description: 这里是描述
mediaType: application/json

schemas:
  user: !include ../schemas/user.json

traits:
  paged:
    queryParameters:
      start:
        type: number

resourceTypes:
  collection:
    get:
      is: paged



/home:
  description: 所有的
  get:
    body:
      application/json:
        schema: user
  /user:
    get:
      body:
        application/json:
          schema: user
    /:uid:
      get:
        body:
          application/json:
            schema: user
